<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prototype.Controller">
   <children>
      <Button fx:id="SavePerson" layoutX="73.0" layoutY="246.0" mnemonicParsing="false" onAction="#actionSaveButton" prefHeight="38.0" prefWidth="227.0" text="Speichern" />
      <Label layoutX="14.0" prefHeight="59.0" prefWidth="162.0" text="Name" />
      <Label layoutX="14.0" layoutY="59.0" prefHeight="59.0" prefWidth="162.0" text="Alter" />
      <Label layoutX="14.0" layoutY="118.0" prefHeight="59.0" prefWidth="162.0" text="Jahreslohn" />
      <Label layoutX="14.0" layoutY="171.0" prefHeight="59.0" prefWidth="162.0" text="Beschäftigungsgrad" />
      <TextField fx:id="inputName" layoutX="175.0" layoutY="11.0" prefHeight="38.0" prefWidth="199.0" />
      <TextField fx:id="inputAge" layoutX="175.0" layoutY="70.0" prefHeight="38.0" prefWidth="199.0" />
      <TextField fx:id="inputSalary" layoutX="175.0" layoutY="129.0" prefHeight="38.0" prefWidth="199.0" />
      <ChoiceBox fx:id="inputLevel" layoutX="176.0" layoutY="188.0" prefHeight="25.0" prefWidth="199.0" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="60%" />
               <String fx:value="80%" />
               <String fx:value="100%" />
            </FXCollections>
         </items>
      </ChoiceBox>
   </children>
</Pane>
