<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="654.0" prefWidth="1300.0" stylesheets="@../stylesheets/mainInterfaceStyle" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainInterface.Controller">
   <tabs>
      <Tab text="Kunden">
         <content>
            <Pane fx:id="Custumer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1318.0">
               <children>
                  <Label layoutX="444.0" layoutY="-10.0" prefHeight="59.0" prefWidth="116.0" text="Datanbank" />
                  <Label layoutX="14.0" layoutY="0.0" prefHeight="59.0" prefWidth="162.0" text="Nachname" />
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="59.0" prefWidth="162.0" text="Vorname" />
                  <Label layoutX="14.0" layoutY="120.0" prefHeight="59.0" prefWidth="162.0" text="Geburtsdatum" />
                  <Label layoutX="14.0" layoutY="180.0" prefHeight="59.0" prefWidth="162.0" text="Geschlecht" />
                  <Label layoutX="14.0" layoutY="240.0" prefHeight="59.0" prefWidth="162.0" text="Jahreslohn" />
                  <Label layoutX="14.0" layoutY="300.0" prefHeight="59.0" prefWidth="162.0" text="Altersguthaben" />
                  <Label layoutX="14.0" layoutY="360.0" prefHeight="59.0" prefWidth="162.0" text="Beschäftigungsgrad" />
                  <Label layoutX="13.0" layoutY="420.0" prefHeight="59.0" prefWidth="162.0" text="Versicherungsnummer" />
                  <Label layoutX="13.0" layoutY="480.0" prefHeight="59.0" prefWidth="162.0" text="Eintrittsdatum" />
                  <TextField fx:id="inputLastName" layoutX="175.0" layoutY="10.0" onKeyReleased="#keyReleasedProperty" prefHeight="38.0" prefWidth="199.0" />
                  <TextField fx:id="inputName" layoutX="175.0" layoutY="70.0" onKeyReleased="#keyReleasedProperty" prefHeight="38.0" prefWidth="199.0" />
                  <DatePicker fx:id="inputBirthDate" layoutX="175.0" layoutY="130.0" onKeyReleased="#keyReleasedProperty" prefHeight="38.0" prefWidth="199.0" />
                  <ChoiceBox fx:id="inputSex" layoutX="175.0" layoutY="197.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="199.0" />
                  <TextField fx:id="inputSalary" layoutX="175.0" layoutY="250.0" onKeyReleased="#keyReleasedProperty" prefHeight="38.0" prefWidth="199.0" />
                  <TextField fx:id="inputCredit" layoutX="175.0" layoutY="310.0" onKeyReleased="#keyReleasedProperty" prefHeight="38.0" prefWidth="199.0" />
                  <ChoiceBox fx:id="inputLevel" layoutX="175.0" layoutY="380.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="199.0" />
                  <TextField fx:id="inputInsuranceNumber" layoutX="175.0" layoutY="430.0" onKeyReleased="#keyReleasedProperty" prefHeight="38.0" prefWidth="199.0" />
                  <DatePicker fx:id="inputEntrydate" layoutX="175.0" layoutY="491.0" onKeyReleased="#keyReleasedProperty" prefHeight="38.0" prefWidth="199.0" />
                  <Button fx:id="CanclePerson" layoutX="14.0" layoutY="566.0" mnemonicParsing="false" onAction="#actionCancleButton" prefHeight="30.0" prefWidth="160.0" text="Abrechen" />
                  <Button fx:id="SavePerson" layoutX="206.0" layoutY="565.0" mnemonicParsing="false" onAction="#actionSaveButton" prefHeight="32.0" prefWidth="168.0" text="Speichern" />
                  <TableView fx:id="CostumerTable" layoutX="442.0" layoutY="35.0" prefHeight="531.0" prefWidth="837.0">
                     <columns>
                        <TableColumn id="name" fx:id="name" prefWidth="86.0" text="Vorname" />
                        <TableColumn id="lastname" fx:id="lastname" prefWidth="93.0" text="Nachname" />
                        <TableColumn id="birthday" fx:id="birthday" prefWidth="92.0" text="Geburtstag" />
                        <TableColumn id="salary" fx:id="salary" prefWidth="102.0" text="Jahreslohn" />
                        <TableColumn id="credit" fx:id="credit" prefWidth="104.0" text="Altersguthaben" />
                        <TableColumn id="level" fx:id="level" prefWidth="121.0" text="Beschäftigungsgrad" />
                        <TableColumn id="insurance" fx:id="insurance" prefWidth="145.0" text="Versicherungsnummer" />
                        <TableColumn id="sex" fx:id="sex" prefWidth="93.0" text="Geschlecht" />
                     </columns></TableView>
                  <Circle fx:id="DBLamp" fill="#ff3421" layoutX="519.0" layoutY="20.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button layoutX="534.0" layoutY="8.0" mnemonicParsing="false" onAction="#refreshDatabase" text="Refresh" />
                  </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Datenbank">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="databaseTyp" layoutX="180.0" layoutY="40.0" prefHeight="25.0" prefWidth="96.0" />
                  <Label layoutX="31.0" layoutY="29.0" prefHeight="48.0" prefWidth="129.0" text="Datenbank Typ" />
                  <Label layoutX="31.0" layoutY="77.0" prefHeight="48.0" prefWidth="129.0" text="Datenbank URL" />
                  <TextField fx:id="databaseURL" layoutX="181.0" layoutY="89.0" prefHeight="25.0" prefWidth="316.0" />
                  <Label layoutX="31.0" layoutY="135.0" prefHeight="59.0" prefWidth="116.0" text="Datanbank" />
                  <Circle fx:id="DBLamp1" fill="#ff3421" layoutX="110.0" layoutY="165.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button layoutX="181.0" layoutY="145.0" mnemonicParsing="false" onAction="#connectDB" prefHeight="38.0" prefWidth="146.0" text="Verbinden" />
                  <Button layoutX="350.0" layoutY="145.0" mnemonicParsing="false" onAction="#disconnectDB" prefHeight="38.0" prefWidth="146.0" text="Trennen" />

               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Beitrag- und Umwandlunsssätze">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="9.0" layoutY="21.0" prefHeight="21.0" prefWidth="427.0" text="Überobligatorische Beitragssätze" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Label>
                  <Label layoutX="84.0" layoutY="58.0" prefHeight="21.0" prefWidth="102.0" text="Sparbeitrag AN" />
                  <Label layoutX="186.0" layoutY="58.0" prefHeight="21.0" prefWidth="102.0" text="Sparbeitrag AG" />
                  <Label layoutX="288.0" layoutY="58.0" prefHeight="21.0" prefWidth="102.0" text="Risikobeitrag AN" />
                  <Label layoutX="393.0" layoutY="58.0" prefHeight="21.0" prefWidth="102.0" text="Risikobeitrag AG" />
                  <Label layoutX="14.0" layoutY="58.0" prefHeight="21.0" prefWidth="70.0" text="Alter" />
                  <Label layoutX="14.0" layoutY="83.0" prefHeight="19.0" prefWidth="70.0" text="22-34" />
                  <Label layoutX="14.0" layoutY="110.0" prefHeight="19.0" prefWidth="70.0" text="35-44" />
                  <Label layoutX="14.0" layoutY="140.0" prefHeight="19.0" prefWidth="70.0" text="45-54" />
                  <Label layoutX="14.0" layoutY="170.0" prefHeight="19.0" prefWidth="70.0" text="55-65" />
                  <TextField fx:id="InputSavingContributionANGroup1" layoutX="84.0" layoutY="80.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputSavingContributionAGGroup1" layoutX="186.0" layoutY="80.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputRiskContributionANGroup1" layoutX="288.0" layoutY="80.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputRiskContributionAGGroup1" layoutX="393.0" layoutY="80.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputSavingContributionANGroup2" layoutX="84.0" layoutY="110.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputSavingContributionAGGroup2" layoutX="186.0" layoutY="110.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputRiskContributionANGroup2" layoutX="288.0" layoutY="110.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputRiskContributionAGGroup2" layoutX="393.0" layoutY="110.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputSavingContributionANGroup3" layoutX="84.0" layoutY="140.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputSavingContributionAGGroup3" layoutX="186.0" layoutY="140.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputRiskContributionANGroup3" layoutX="288.0" layoutY="140.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputRiskContributionAGGroup3" layoutX="393.0" layoutY="140.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputSavingContributionANGroup4" layoutX="84.0" layoutY="170.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputSavingContributionAGGroup4" layoutX="186.0" layoutY="170.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputRiskContributionANGroup4" layoutX="288.0" layoutY="170.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputRiskContributionAGGroup4" layoutX="393.0" layoutY="170.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <Label layoutX="16.0" layoutY="271.0" prefHeight="21.0" prefWidth="443.0" text="Beitragssätze nach BVG" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Label>
                  <Label layoutX="85.0" layoutY="302.0" prefHeight="21.0" prefWidth="102.0" text="Sparbeitrag AN" />
                  <Label layoutX="187.0" layoutY="302.0" prefHeight="21.0" prefWidth="102.0" text="Sparbeitrag AG" />
                  <Label layoutX="289.0" layoutY="302.0" prefHeight="21.0" prefWidth="102.0" text="Risikobeitrag AN" />
                  <Label layoutX="394.0" layoutY="302.0" prefHeight="21.0" prefWidth="102.0" text="Risikobeitrag AG" />
                  <Label layoutX="14.0" layoutY="302.0" prefHeight="21.0" prefWidth="70.0" text="Alter" />
                  <Label layoutX="14.0" layoutY="330.0" prefHeight="19.0" prefWidth="70.0" text="22-34" />
                  <Label layoutX="14.0" layoutY="360.0" prefHeight="19.0" prefWidth="70.0" text="35-44" />
                  <Label layoutX="14.0" layoutY="390.0" prefHeight="19.0" prefWidth="70.0" text="45-54" />
                  <Label layoutX="14.0" layoutY="420.0" prefHeight="19.0" prefWidth="70.0" text="55-65" />
                  <Label fx:id="InputSavingContributionANGroup1BVG" layoutX="84.0" layoutY="330.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputSavingContributionAGGroup1BVG" layoutX="186.0" layoutY="330.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputRiskContributionANGroup1BVG" layoutX="288.0" layoutY="330.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputRiskContributionAGGroup1BVG" layoutX="393.0" layoutY="330.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputSavingContributionANGroup2BVG" layoutX="84.0" layoutY="360.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputSavingContributionAGGroup2BVG" layoutX="186.0" layoutY="360.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputRiskContributionANGroup2BVG" layoutX="288.0" layoutY="360.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputRiskContributionAGGroup2BVG" layoutX="393.0" layoutY="360.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputSavingContributionANGroup3BVG" layoutX="84.0" layoutY="390.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputSavingContributionAGGroup3BVG" layoutX="186.0" layoutY="390.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputRiskContributionANGroup3BVG" layoutX="288.0" layoutY="390.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputRiskContributionAGGroup3BVG" layoutX="393.0" layoutY="390.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputSavingContributionANGroup4BVG" layoutX="84.0" layoutY="420.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputSavingContributionAGGroup4BVG" layoutX="186.0" layoutY="420.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputRiskContributionANGroup4BVG" layoutX="288.0" layoutY="420.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label fx:id="InputRiskContributionAGGroup4BVG" layoutX="393.0" layoutY="420.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" text="spare" />
                  <Label layoutX="1163.0" layoutY="12.0" prefHeight="21.0" prefWidth="108.0" text="Alle Angaben in %" />
                  <Label layoutX="736.0" layoutY="22.0" prefHeight="21.0" prefWidth="427.0" text="Überobligatorische Umwandlungssätze" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="806.0" layoutY="62.0" prefHeight="21.0" prefWidth="102.0" text="Männer" textAlignment="CENTER" />
                  <Label layoutX="908.0" layoutY="62.0" prefHeight="21.0" prefWidth="102.0" text="Frauen" textAlignment="CENTER" />
                  <Label layoutX="736.0" layoutY="64.0" prefHeight="21.0" prefWidth="70.0" text="Alter" />
                  <Label layoutX="736.0" layoutY="84.0" prefHeight="19.0" prefWidth="70.0" text="60" />
                  <Label layoutX="736.0" layoutY="114.0" prefHeight="19.0" prefWidth="70.0" text="61" />
                  <Label layoutX="736.0" layoutY="144.0" prefHeight="19.0" prefWidth="70.0" text="62" />
                  <Label layoutX="736.0" layoutY="174.0" prefHeight="19.0" prefWidth="70.0" text="63" />
                  <Label layoutX="736.0" layoutY="206.0" prefHeight="19.0" prefWidth="70.0" text="64" />
                  <Label layoutX="736.0" layoutY="240.0" prefHeight="19.0" prefWidth="70.0" text="65" />
                  <TextField fx:id="InputConversionRateGroup60" layoutX="854.0" layoutY="81.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputConversionRateGroup61" layoutX="854.0" layoutY="111.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputConversionRateGroup62" layoutX="854.0" layoutY="141.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputConversionRateGroup63M" layoutX="806.0" layoutY="174.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputConversionRateGroup63W" layoutX="908.0" layoutY="174.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputConversionRateGroup64M" layoutX="806.0" layoutY="206.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputConversionRateGroup64W" layoutX="908.0" layoutY="206.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <TextField fx:id="InputConversionRateGroup65" layoutX="806.0" layoutY="236.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <Label layoutX="738.0" layoutY="317.0" prefHeight="27.0" prefWidth="158.0" text="Minimum nach BVG" textAlignment="CENTER" />
                  <Label fx:id="InputConversionRateMin" layoutX="950.0" layoutY="321.0" prefHeight="19.0" prefWidth="70.0" text="Spare" />
                  <Label layoutX="738.0" layoutY="356.0" prefHeight="27.0" prefWidth="158.0" text="Koordinationsabzug BVG" textAlignment="CENTER" />
                  <Label fx:id="InputCoordinatedDetuctionBVG" layoutX="950.0" layoutY="360.0" prefHeight="19.0" prefWidth="70.0" text="Spare" />
                  <Label layoutX="736.0" layoutY="282.0" prefHeight="19.0" prefWidth="225.0" text="Koordinierter Lohn Überobligatorium" />
                  <TextField fx:id="InputCoordinatedSalaryRate" layoutX="950.0" layoutY="279.0" onKeyReleased="#keyReleasedProperty" prefHeight="25.0" prefWidth="96.0" />
                  <Label layoutX="738.0" layoutY="396.0" prefHeight="27.0" prefWidth="158.0" text="Zinssatz" textAlignment="CENTER" />
                  <Label fx:id="InputInterestRate" layoutX="940.0" layoutY="393.0" prefHeight="19.0" prefWidth="70.0" text="Spare" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
